<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Matias Pallero" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentacion</title>
</head>

    <style>
            header {
                background: aliceblue;
                color: black; 
            }
            footer {
                color: white; 
                background: black;
            }
            #pie1 {
                margin: 30px;
            }
            #pie2 {
                margin: 80px;
            }
            #pie3 {
                margin: 65px;
            }
            body {
                background: darkgray;
            }
            section {
                background: gainsboro;
            }
            





    </style>

<body>
    <header>
        <h1 style="text-align:center">Mi presentacion</h1>
    </header>
    
    
    <section>
        <article>
            <hgroup>
                <h2>Acerca mio</h2> 
                
            </hgroup>
            
            <p>Hola, me llamo Matias Pallero, soy de Concepcion, Tucuman. Tengo 23 años, mido 1,92 jajaja, actualmente estoy haciendo una tecnicatura en programacion en la UTN, es mi primer año, pero tengo una base de programacion.</p>
            <img src="Imagenes/Yo1.jpg" alt="Yo">
                
            <footer id="pie1">

            </footer>
        </article>  
        
            <hgroup>
                <h2>Mis Hobbies</h2>
                
            </hgroup>
            
            <p>Hace 2 años practico voley, juego con amigos al valorant y csgo cuando puedo, mayormente en los fin de semana.</p>
            <img src="Imagenes/Cerveceria.jpg" alt="Cerveceria">
            <footer id="pie2">
                
            </footer>
        </article> 
        <article>
            <hgroup>
                <h2>Curiosidades</h2>
                
            </hgroup>
            
            <p>Tengo un canal de Twitch, hace mucho que no hago directos, pero cuando cambie de GPU volveré a stremear si Dios quiere.</p>
            <img src="Imagenes/Familia.jpg" alt="Mi familia">
            <footer id="pie3">
                
            </footer>
        </article>
        
    </section>
        
        <footer style="text-align: center"; id="pie0">
                Matias Pallero
        </footer>





</body>









</html>